APP_NAME=cocoyo
APP_ENV=local
APP_KEY=base64:h86Y8TZll2CldbMS6mgCl7y9Y9S8bn/kKeBvS5KSS8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cocoyo.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CENTER_DB_CONNECTION=mysql
CENTER_DB_HOST=127.0.0.1
CENTER_DB_PORT=3306
CENTER_DB_DATABASE=homestead
CENTER_DB_USERNAME=homestead
CENTER_DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
SEND_CLOUD_USER=
SEND_CLOUD_KEY=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

FILESYSTEM_DRIVER=public

OAUTH_GRANT_TYPE=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE=*

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=

QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI=