APP_NAME=cocoyo
APP_ENV=local
APP_KEY=base64:h86Y8TZll2CldbMS6mgCl7y9Y9S8bn/kKeBvS5KSS8U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cocoyo.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cocoyo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
SEND_CLOUD_USER=
SEND_CLOUD_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=public

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=nxHWXvLP0s1KBJJBlJaDSJe2icP8iGfF9tqhXXaK
OAUTH_SCOPE=*

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=

QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI=h